#!/bin/bash

PACKAGE_NAME="aa-monitor"
PACKAGE_VERSION=""
BUILD_NO="1"

function die () {
	echo -e "FATAL: $@"
	exit 1
}

##############################################
#                  main                      #
##############################################

if [ "`id -u`" != "0" ]; then
	echo "You must be r00t to do that."
	exit 1
fi

DESTDIR=`mktemp -d`
test -z "$DESTDIR" && die "Unable to create temporary install directory."
chmod 755 "$DESTDIR" || die "Unable to change permissions on temporary install directory."

PKG_BASEDIR="`pwd`"
BASEDIR="${PKG_BASEDIR}/../../"

echo ""
echo "WARNING: you need to create this package on a DEBIAN-like linux distribution."
echo ""

(
	# move destination directory...
	cd "$DESTDIR"
	
	PACKAGE_VERSION=`$BASEDIR/bin/aa_monitor -V | head -n 1 | awk '{print $2}'`
	test -z "$PACKAGE_VERSION" && die "Undefined package version."
	echo "name: $PACKAGE_NAME, version $PACKAGE_VERSION"
	export PACKAGE_NAME PACKAGE_VERSION

	# create directories
	mkdir -p etc/{default,init.d}	|| die "Unable to create init.d dirs."
	mkdir -p usr/{s,}bin || die "Unable to create bin dirs."
	mkdir -p usr/share/perl5 || die "Unable to create perl lib dirs."
	mkdir -p usr/share/aa_monitor || die "Unable to create share dirs."
	mkdir -p usr/lib/aa_monitor || die "Unable to create lib dirs."
	
	# binaries
	cp -ra ${BASEDIR}/bin/* usr/sbin || die "Unable to install sbin binaries."
	
	# libz
	cp -ra $BASEDIR/lib/* usr/lib/aa_monitor || die "Unable to install libraries."

	# copy debian package control files.
	cp -ra "${PKG_BASEDIR}/DEBIAN" .

	# fix debian control file
	perl -pi -e "s/\\\${PACKAGE}/${PACKAGE_NAME}/g" DEBIAN/control || die "Unable to set DEBIAN/control package name."
	perl -pi -e "s/\\\${VERSION}/${PACKAGE_VERSION}/g" DEBIAN/control || die "Unable to set DEBIAN/control package version."

	# remove svn shit
	find . -type d -name .svn | xargs rm -rf
	# remove git shit
	find . -type d -name .git | xargs rm -rf
	
	# sysinit script...
	cp $BASEDIR/init.d/aa_monitor etc/init.d || die "Unable to install init.d script."
	cp $BASEDIR/init.d/sysconfig/aa_monitor etc/default || die "Unable to install init.d script defaults."

	# change owner...
	chown -R root:root .
	
	# create md5sums
	find . -type f ! -regex '.*\.hg.*' ! -regex '.*?debian-binary.*' ! -regex '.*?DEBIAN.*' -printf '%P ' | xargs md5sum > DEBIAN/md5sums

	# create debian package
	echo "Creating DEBIAN package."
	dpkg --build . /tmp || die "Unable to create debian package."

	echo "Package dropped in /tmp"
)

# perform cleanup
test ! -z "${DESTDIR}" && rm -rf "$DESTDIR"

# EOF