#!/bin/sh

PACKAGE_NAME="aa_monitor"
PACKAGE_VERSION=`../../bin/aa_monitor -V | awk '{print $2}'`
BUILD_NO="1"

##############################################
#                  main                      #
##############################################

if [ "`id -u`" != "0" ]; then
	echo "You must be r00t to do that."
	exit 1
fi

DESTDIR="/tmp/$PACKAGE_NAME"
PKG_BASEDIR="`pwd`"
BASEDIR="${PKG_BASEDIR}/../../"

echo ""
echo "WARNING: you need to create this package on a slackware linux distribution."
echo ""

echo "name: $PACKAGE_NAME, version $PACKAGE_VERSION"

mkdir -p "${DESTDIR}" 
rm -rf $DESTDIR/*
mkdir -p "${DESTDIR}/install"
(
	# move destination directory...
	cd "$DESTDIR"

	mkdir -p usr/sbin
	mkdir -p usr/bin
	mkdir -p usr/lib/aa_monitor
	
	# copy stuff
	cp -ra $BASEDIR/bin/* usr/sbin

	# libz
	cp -ra $BASEDIR/lib/* usr/lib/aa_monitor
	
	###################################################
	#                     SYSVINIT                    #
	###################################################
	mkdir -p etc/rc.d/init.d etc/rc.d/rc{1,2,3,4,5,6}.d
	cat "$BASEDIR/init.d/aa_monitor" | \
		sed -e 's/^PROGNAME=.*/PROGNAME=\"\/usr\/sbin\/aa_monitor.pl\"/g' > \
		etc/rc.d/init.d/aa_monitor
	chmod 755 etc/rc.d/init.d/aa_monitor

	# install sysv startup symlinks...
	(
		cd etc/rc.d
		# shutdown
		for r in 1 2 6; do
			cd "rc${r}.d"
			ln -s ../init.d/aa_monitor K50aa_monitor
			cd ..
		done

		# startup
		for r in 3 4 5; do
			cd "rc${r}.d"
			ln -s ../init.d/aa_monitor S10aa_monitor
			cd ..
		done
	)

	mkdir -p etc/sysconfig
	cp "$BASEDIR/init.d/sysconfig/aa_monitor" etc/sysconfig/aa_monitor.new
	###################################################

	# remove svn stuff
	find . -type d -name '.svn' | xargs rm -rf
	# remove git shit
	find . -type d -name .git | xargs rm -rf

	# create slackware package
	echo "Creating slackware package."
	chown -R root:root .
	cp "$PKG_BASEDIR/slack-desc" "install"
	cp "$PKG_BASEDIR/doinst.sh" "install"
	makepkg -l y -c n "/tmp/${PACKAGE_NAME}-${PACKAGE_VERSION}-noarch-${BUILD_NO}.tgz"
	echo "Package dropped in /tmp"
)

# EOF
