#
# aa_monitor configuration
#

# enable documentation rendering?
enable_doc = 1

# directory for various runtime data
var_dir = /var/lib/aa_monitor

# log level
log_level = info

# DAEMON OPTIONS...

# daemon implementation
# Possible values: basic, anyevent
#
# WARNING: anyevent implementation is highly
#          experimental!
daemon_impl = basic

# maximum concurrent clients
max_clients = 50
		
# Protocol selection
# Possible values: http, https, cgi, fastcgi
protocol = http

# Comma separated list of listening ports or
# UNIX domain listening socket paths
# Syntax: *:<port>, [<addr>]:<port>, <addr>:<port>, /path/to/listen.sock
listen_addr = *

# Default listening port for listening addresses
# that do not explicitly define listening port
listen_port = 1552

# Pid file path if running as daemon
pid_file = /var/run/aa_monitor.pid

# Run as specified user (username or uid)
user = 

# Run as specified group (groupname or gid)
group = 

# Chroot to specified directory
chroot = 

# Run in background/daemonize (boolean)
daemon = 1

# SSL/TLS stuff
#
# See perldoc IO::Socket::SSL
# for details of the following
# configuration parameters.
ssl_cert_file = 
ssl_key_file = 
ssl_ca_file = 
ssl_ca_path = 
ssl_verify_mode = 0
ssl_crl_file = 

#
# Comma separated list of enabled check
# modules
#
modules_enabled = 

#
# Comma separated list of disabled check
# modules
# 
modules_disabled = 

# EOF
